.bestsellers
    padding-top: 7px

    &__header
        margin-top: 110px

    &__card
        width: 270px
        display: flex
        flex-wrap: wrap
        flex-direction: column

    &__img
        margin-bottom: 20px
        width: 100%

    &__title
        font-weight: 500
        font-size: 18px
        line-height: 21px
        margin-bottom: 7px

    &__price
        font-weight: bold
        font-size: 16px
        line-height: 19px
