
.contactUs
    background-color: #f1f2f4

.containerContactUs
    width: 568px
    margin: 0 auto

.formContactUs
    margin-top: 89px
    margin-bottom: 72px
    font-family: Work Sans
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    display: flex
    justify-content: space-around
    align-items: center

    color: #151C22

.whiteBlockBeforeContactUss
    background-color: #ffffff
    height: 133px
