.header__container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5px

.nav
    &__item
        list-style: none
    &__list
        display: flex
        justify-content: space-between
        padding: 0
        width: 196px

.user__features
    width: 73px
    display: flex
    justify-content: space-between
    margin-left: 125px
