@media ( max-width: 1200px )
    .container
        max-width: 90%

    .content-wrapper
        flex-wrap: wrap

    .intro-wrapper
        padding: 0 70px

    .intro__image
        display: none
